cokeurl=https://us.coca-cola.com/products/
poweradeurl=https://www.powerade.com/products/
frescaurl=https://www.fresca.com/products
peaceteaurl:https://www.peacetea.com/products/
Vitaminwater=https://www.vitaminwater.com/products/vitaminwater/
Vitaminwaterzero=https://www.vitaminwater.com/products/vitaminwater-zero/
Aha=https://www.drinkaha.com/products/
zico=https://www.zico.com/products/