apple=//*[@role='listbox']/li[1]//*[text()='apple']
##CokeExplorelink= //div//a/b[contains(text(),'EXPLORE')]
cokeExplore_Learn=//a[contains(@data-ng-if,'buttonsGroup')] | //div[contains(@data-ng-if,'bodyText')]/p/a[contains(@href,'energy')]
drinkaha.cokeExplore_Learn =//a[contains(@href,'aha')]//ancestor::div[@class='container-wrap']//div[@data-ng-bind-html="$ctrl.trustAsHtml($ctrl.texts.headerText)"]//b/a
Explorelink =//a[contains(@data-ng-if,'buttonsGroup')]//ancestor::div[@class='container-wrap']//a
drinkaha.Explorelink =//a[contains(@href,'aha')]//ancestor::div[@class='container-wrap']//p/a
PLPContainer= //a[contains(@data-ng-if,'buttonsGroup')]//ancestor::div[@class='container-wrap']
drinkaha.PLPContainer=//a[contains(@href,'aha')]//ancestor::div[@class='container-wrap']//div[@data-ng-bind-html="$ctrl.trustAsHtml($ctrl.texts.headerText)"]
PLPContainerImage=//a[contains(@data-ng-if,'buttonsGroup')]//ancestor::div[@class='container-wrap']//p/a/img | //a[contains(@data-ng-if,'buttonsGroup')]//ancestor::div[@class='container-fluid']//div[@class='container-wrap']//img
drinkaha.PLPContainerImage =//a[contains(@href,'aha')]//ancestor::div[@class='container-wrap']//div[@data-ng-bind-html="$ctrl.trustAsHtml($ctrl.texts.headerText)"]//img
PLPContainerImageEnergy=//div[@class='container-fluid']//div[@class='container-wrap']//p/a/img
PLPEnergyimg = //div[@data-ng-if="$ctrl.texts.bodyText"]//p/a[contains(@href,'energy')]
PLPProductName= //a[contains(@data-ng-if,'buttonsGroup')]//ancestor::div[@class='container-wrap']//div[contains(@data-ng-if,'bodyText')]/p | //a[contains(@data-ng-if,'buttonsGroup')]//ancestor::div[@class='container-wrap']//div[contains(@data-ng-if,'bodyText')]//a
dinkaha.PLPProductName =//a[contains(@href,'aha')]//ancestor::div[@class='container-wrap']//b/a
PLPProductNameLocalTastes =//a[contains(@data-ng-if,'buttonsGroup')]//ancestor::div[@class='container-wrap']//div[contains(@data-ng-if,'bodyText')]/p/b
Cokeimglink=//img[contains(@src,'products/Coca-Cola')]
Cokeproductlink= //a[contains(@data-ng-if,'buttonsGroup')]//preceding::img[contains(@src,'products') and contains(@src,'.png')]
cokeproductname=//a[contains(@data-ng-if,'buttonsGroup')]//preceding::div//div[@class="dynamic-text-image clearfix small"]//following::a//b[contains(text(),'EXPLORE')]
Flavorslist=//div[@id="productInfo__wrapper--flavorList"]//li
FlavorsListOption =//div[@id="productInfo__wrapper--flavorList"]//li/a[contains(@data-product-click-json,'Caffeine')]
Flavor=//div[@id="productInfo__wrapper--flavorList"]//li/a
flavorsDropdown = //div[@id="productInfo__wrapper--flavorList"]
flavorsAvailable =  //*[@id="productInfo__wrapper--flavorList"]//ul/li
sizesDropdown = //div[@id="productInfo__wrapper--sizeList"]
sizesAvailableold = //*[@id='productInfo__wrapper--sizeList']//ul/li
sizesAvailable  = //*[@id='productInfo__sizeList--list']/li
ImagePDP=//div[contains(@class,'showContent')]/img[contains(@class,'notMobile')]
POweradeImageLink=//div[contains(@data-ng-if,'BodyText')]/p//ancestor::div//p/img
DetailsTab=//span[contains(@class,"tabs__title") and contains(text(),'DETAILS')]
cocacola.PLPContainer= //a[contains(@data-ng-if,'buttonsGroup')]//ancestor::div[@class='container-wrap']